# spring-theme-demo

./: pom.xml
src/main/java/za/co/langa/config/: AppConfig.java
src/main/java/za/co/langa/controller/: ErrorController.java  HomeController.java
src/main/java/za/co/langa/exception/: GlobalExceptionHandler.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/themes/css/: default.css
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/errors/: 500.html  error.html
