# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = LogToConsole
# Set to debug or trace if log4j initialization is failing
status = warn

#Define Console appender configuration
appender.console=org.apache.logging.log4j.core.appender.ConsoleAppender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.immediateFlush=true

#Define File appender configuration
appender.file=org.apache.logging.log4j.core.appender.FileAppender
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=../../app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.Append=true
appender.file.ImmediateFlush=true

# Rotate log file configuration
appender.rolling=org.apache.logging.log4j.core.appender.RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/langa.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Define application logging configuration
logger.langa.name = za.co.langa
logger.langa.level = debug
logger.langa.logic=DEBUG
logger.langa.additivity = false
logger.langa.appenderRef.rolling.ref = LogToRollingFile
logger.langa.appenderRef.console.ref = LogToConsole
logger.langa.appenderRef.file.ref = LogToFile

